conky.config = {
	own_window = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_transparent = true,

	double_buffer = true,
	use_xft = true,

	alignment = 'top_right',
	gap_x = 18,
	gap_y = 4,

	draw_shades = false,

	update_interval = 30.0,
	update_interval_on_battery = 60.0
}

conky.text = [[
${font Source Sans Pro:ExtraLight:size=48}${alignr}${time %H}:${time %M}${font Source Sans Pro:Light:size=12}
${voffset 12}${alignr}${offset -6}${time %A}, ${time %d} ${time %B}
]]
